#=> bubblellaneous:block/[name]/blockstates/apply/[block_state]
scoreboard players set quit local.tmp 1
scoreboard players set @s local.block.model [index]
data modify entity @s item.components.minecraft:custom_data.bubblellaneous.block_properties.block_state set value "[block_state]"

data modify storage bubblellaneous tmp.in set from entity @s item.components.minecraft:custom_data.bubblellaneous.block_data
data modify storage bubblellaneous tmp.in.index set value [model_id]
function bubblellaneous:block/set_block_state_model with storage bubblellaneous tmp.in

$execute at @s run tp @s ~ ~ ~ ~$(rotation) ~
execute as @s[tag=--local.uses.blockstate_callback] run function bubblellaneous:block/[name]/blockstates/callback

