#=> give:bubblellaneous/[name]
loot give @s loot bubblellaneous:[type]/[name]

#=> spawn:bubblellaneous/[name]
loot spawn ~ ~ ~ loot bubblellaneous:[type]/[name]

#=> place:bubblellaneous/[name]; [type] == block
function spawn:bubblellaneous/[name]
execute unless score NO_REPLACE local.tmp matches 1 run setblock ~ ~ ~ air
execute as @e[type=item,nbt={Age: 0s},limit=1,sort=nearest] align xyz run function bubblellaneous:utils/block/place

#=> bubblellaneous:generated/recipe/[type]/[name]
data modify storage bubblellaneous tmp.out.recipe set value [recipe]
